
# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $CVSId: log4j.properties,v 1.1 2004/08/08 18:51:33 paco Exp $
# $Id: log4j.properties 1 2008-01-10 18:37:05Z smoot $
#
# ------------------------------------------------------------------------

log4j.rootLogger = INFO, torque-gen

#
# Turbine goes into Turbine Log
#
#log4j.category.org.apache.torque-gen = DEBUG, org.apache.torque.engine
#log4j.additivity.org.apache.torque-gen = false


########################################################################
#
# Logfile definitions
#
########################################################################

#
# torque-gen.log
#
#log4j.appender.torque-gen = org.apache.log4j.FileAppender
#log4j.appender.torque-gen.file = ${applicationRoot}/logs/turbine.log
#log4j.appender.torque-gen.layout = org.apache.log4j.PatternLayout
#log4j.appender.torque-gen.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#log4j.appender.torque-gen.append = false

log4j.appender.torque-gen = org.apache.log4j.ConsoleAppender
log4j.appender.torque-gen.layout = org.apache.log4j.PatternLayout
log4j.appender.torque-gen.layout.conversionPattern = %d [%t] %-5p %c - %m%n
