# $CVSId: torque.properties,v 1.5 2004/08/23 07:17:51 paco Exp $
# $Id: torque.properties 1 2008-01-10 18:37:05Z smoot $
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')

torque.applicationRoot = @TORQUE.DIR@


######################################################################
# Logging  (NB: for OpenSIMS this goes away)
#
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.

# This first category is required and the category must be named
# 'default'. This is used for all logging where an explicit category
# is not specified.

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = @TORQUE.DIR@/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false


######################################################################
# Defaults
#
# These values kick in, if you don't explicitly override them in your
# various database settings. At the moment they're only used if you
# configure the TorqueDataSourceFactory of the Jdbc2PoolDataSourceFactory
# as your data source provider. It does not work with JNDI.
#
# The example is shown for TorqueDataSource.

# If > 0, then a monitoring thread is started for every pool to
# display the number of created, available and checked out connections
# The interval is in seconds.

#torque.defaults.pool.logInterval = 0
# DEPRECATED

# Time to wait for a connection to the databas in Seconds.

#torque.defaults.pool.connectionWaitTimeout = 10
torque.defaults.pool.maxWait = 10

# Maximum number of connections cached in a database definition. Note
# that, if you have multiple database definitions which access the
# same database URL, they don't share the connections but you have
# multiple pools and each has this maximum number. So if you have a
# connection licensed database engine, you must multiply this number
# by the number of times you use a specific database URL.

#torque.defaults.pool.defaultMaxConnections = 80
# DEPRECATED

# Lifetime of a connection in the pool. Defaults to one hour

#torque.defaults.pool.maxExpiryTime = 3600
# DEPRECATED

# Sets the driver for the data sources.

torque.defaults.connection.driver = @TORQUE.DATABASE.DRIVER@

# Sets the URL for the datasources

torque.defaults.connection.url = @TORQUE.DATABASE.URL@

# Sets login and password for the data sources.

torque.defaults.connection.user = @TORQUE.DATABASE.USER@
torque.defaults.connection.password = @TORQUE.DATABASE.PASSWORD@


######################################################################
# Torque properties
#
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.

torque.database.default = @TORQUE.PROJECT@
torque.database.jarFile = @TORQUE.DATABASE.JARFILE@
torque.database.schema = @TORQUE.DATABASE.SCHEMA@

## Using commons-dbcp 
## http://wiki.apache.org/db-torque/FrequentlyAskedQuestions#head-299ebc306f1c951742134792b8fbce7d3d3468d8
## http://jakarta.apache.org/commons/dbcp/configuration.html

torque.dsfactory.@TORQUE.PROJECT@.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
#torque.dsfactory.@TORQUE.PROJECT@.factory = org.apache.torque.dsfactory.PerUserPoolDataSourceFactory

#torque.dsfactory.@TORQUE.PROJECT@.pool.defaultMaxActive = 10
torque.dsfactory.@TORQUE.PROJECT@.pool.maxActive = 10

#torque.dsfactory.@TORQUE.PROJECT@.pool.testOnBorrow = true
# DEPRECATED

#torque.dsfactory.@TORQUE.PROJECT@.pool.validationQuery = ${torque.database.validationQuery}
# DEPRECATED

torque.dsfactory.@TORQUE.PROJECT@.connection.driver = @TORQUE.DATABASE.DRIVER@
torque.dsfactory.@TORQUE.PROJECT@.connection.url = @TORQUE.DATABASE.URL@
torque.dsfactory.@TORQUE.PROJECT@.connection.user = @TORQUE.DATABASE.USER@
torque.dsfactory.@TORQUE.PROJECT@.connection.password = @TORQUE.DATABASE.PASSWORD@

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity = true

# Determines whether the managers cache instances of the business
# objects.  And also whether the MethodResultCache will really cache
# results.

torque.manager.useCache = true

# Used by the webapp build scripts to locate the appropriate JDBC
# driver JAR file

torque.database.@TORQUE.PROJECT@.adapter = @TORQUE.DATABASE@
