<project name="webapp" default="compile" basedir=".">
<!--
@LICENSE@

Paco NATHAN paco@symbiot.com
Linas VARDYS linas@symbiot.com
Mike W. ERWIN mikee@symbiot.com

 -->
	<description>
	$CVSId: build.xml,v 1.79 2006/05/28 20:42:42 mikee Exp $
	$Id: build.xml 14 2008-03-03 18:30:21Z smoot $
	
	OpenSIMS - build script for installing/building webapp
	
	A typical deployment target sequence would be:
	
		ant deploy
	
	A typical recompile target sequence would be:
	
		ant build
	
	</description>
<!-- ######################################################################
		global properties
     ###################################################################### -->
	<property name="build.dir" location="${basedir}/../build" />
	<import file="${build.dir}/properties.xml" />
	<property file="${build.dir}/torque.properties" />
	<property name="opensims.java.dir" location="${basedir}/../java" />
	<property name="opensims.flash.dir" location="${basedir}/../flash" />
	<property name="opensims.torque.dir" location="${build.dir}/../tools/torque" />
	<property name="opensims.docs.dir" location="${basedir}/../docs" />
	<property name="opensims.webapp.war" location="${build.dir}/${webapp.name}.war" />
<!-- ######################################################################
		classpath handling
     ###################################################################### -->
	<import file="${opensims.java.dir}/classpath.xml" />
	<path id="classpath">
		<path refid="opensims.classpath" />
	</path>
<!-- ######################################################################
		preflight check
     ###################################################################### -->
	<target name="seek_webapps" description="test the property which defines the location of Tomcat webapps">
		<available file="${tomcat.webapps}" type="dir" property="tomcat.webapps.present" />
	</target>
	<target name="seek_webapps_error" description="inform the user of the non-being of their Tomcat webapps" depends="seek_webapps" unless="tomcat.webapps.present">
		<echo>
		most sorry, honorable user
		webapps of Tomcat have entered non-space
		please fix config.
		
		...either you need to install Tomcat, or you may still need to define
		the environment variable
		
			CATALINA_HOME
		
		which is currently set to: ${env.CATALINA_HOME}
		</echo>
	</target>
	<target name="preflight" description="test the properties set for Tomcat" depends="seek_webapps_error" if="tomcat.webapps.present">
		<echo>
			Apparently we found your Tomcat webapps living where expected at: ${tomcat.webapps} ...good to go. 
		</echo>
	</target>
<!-- ######################################################################
		install tasks
     ###################################################################### -->
	<target name="clean" description="delete any files which will be produced during compilation">
<!--
<echoproperties/>
 -->
		<tstamp />
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${basedir}" includes="**/*~" defaultExcludes="no" />
			<fileset dir="${opensims.java.dir}" includes="**/*~" defaultExcludes="no" />
			<fileset dir="${opensims.java.dir}/org/opensims/" includes="**/*.class" />
		</delete>
	</target>
	<target name="deploy" description="deploy the webapp WAR archive" depends="preflight">
		<unwar src="${opensims.webapp.war}" dest="${tomcat.webapps}/${webapp.name}/" />
		<exec dir="${tomcat.webapps}/${webapp.name}/" executable="chown">
			<arg value="-R" />
			<arg value="${webapp.user}:${webapp.group}" />
			<arg value="${tomcat.webapps}/${webapp.name}/" />
		</exec>
<!--
 @TODO the file perms kill this operation

<copy
 file="${ca.dir}/cacert.pem"
 tofile="${tomcat.webapps}/${webapp.name}/appliance.crt"
 overwrite="true"
 failonerror="false"
/>

<copy
 file="${ca.dir}/symbiotnetcacert.pem"
 tofile="${tomcat.webapps}/${webapp.name}/repository.crt"
 overwrite="true"
 failonerror="false"
/>
 -->
<!--
 @TODO maybe this could provide an alternative to the "concat" below

<concat
 destfile="${tomcat.webapps}/${webapp.name}/appliance.crt"
>
<filelist
 dir="${config.basedir}/certs"
 files="agent.pem"
/>
</concat>
 -->
	</target>
	<target name="install-opensims" description="top-level target for installing an OpenSIMS distribution" depends="compile,build,deploy" />
<!-- ######################################################################
		build tasks
     ###################################################################### -->
	<target name="compile" description="run the Java compiler on the org.opensims.* code tree" depends="">
		<javac deprecation="yes" verbose="yes" debug="on" destdir="${opensims.java.dir}" srcdir="${opensims.java.dir}" includes="org/opensims/**/*.java">
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="validate" description="validate the web.xml file contents against the Sun DTD for servlets">
<!--
 @TODO this causes all kinds of problems in the releases

 "Apache resolver library not found, internal resolver will be used"

and then the URL to java.sun.com may tank the build.


<xmlvalidate
 file="web.xml"
 warn="true"
>
<dtd
 publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 location="http://java.sun.com/dtd/web-app_2_3.dtd"
/>
</xmlvalidate>
 -->
	</target>
	<target name="build" description="build the webapp components into a WAR archive for deployment" depends="compile">
<!-- create a "scratch" directory in which to stage the build -->
		<tempfile property="temp.build" destdir="${temp.dir}" prefix="build" />
		<mkdir dir="${temp.build}" />
<!-- compiled OpenSIMS webapp Java API classes and runtime properties files -->
		<copy todir="${temp.build}/WEB-INF/classes" overwrite="true">
			<fileset dir="${opensims.java.dir}">
				<include name="org/opensims/**/*.class" />
			</fileset>
		</copy>
<!-- logging preferences -->
		<copy todir="${temp.build}/WEB-INF/classes" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="log4j.properties" />
			</fileset>
		</copy>
<!-- third-party dependencies as JAR files -->
		<echo message="using SQL driver: ${torque.database.jarFile}" />
		<copy todir="${temp.build}/WEB-INF/lib" overwrite="true">
			<fileset file="${torque.database.jarFile}" />
			<fileset file="${smack.jar}" />
			<fileset file="${geoip.home}/geoip.jar" />
			<fileset dir="${jdom.home}/build">
				<include name="jdom.jar" />
			</fileset>
			<fileset dir="${jdom.home}/lib">
				<include name="jaxen-core.jar" />
				<include name="jaxen-jdom.jar" />
				<include name="saxpath.jar" />
				<include name="xerces.jar" />
			</fileset>
			<fileset file="${jaf.home}/activation.jar" />
			<fileset file="${javamail.home}/mail.jar" />
			<fileset dir="${opensims.torque.dir}/lib">
				<include name="commons-beanutils-1.6.1.jar" />
				<include name="commons-collections-2.1.jar" />
				<include name="commons-configuration-1.0-dev-3.20030607.194155.jar" />
				<include name="commons-dbcp-20030825.184428.jar" />
				<include name="commons-lang-1.0.1.jar" />
				<include name="commons-logging-1.0.3.jar" />
				<include name="commons-pool-20030825.183949.jar" />
				<include name="junit3.8.1/junit.jar" />
				<include name="log4j-1.2.8.jar" />
				<include name="stratum-1.0-b3.jar" />
				<include name="torque-3.1.jar" />
				<include name="village-2.0-dev-20030825.jar" />
			</fileset>
			<fileset dir="${axis.home}/lib">
				<include name="axis.jar" />
				<include name="commons-discovery.jar" />
<!--
<include
 name="commons-logging.jar"
/>
 -->
				<include name="jaxrpc.jar" />
				<include name="saaj.jar" />
				<include name="wsdl4j.jar" />
			</fileset>
		</copy>
<!-- webapp config -->
		<copy tofile="${temp.build}.web.xml" file="web.xml" overwrite="true" />
		<replace file="${temp.build}.web.xml">
			<replacefilter token="@BUILD.TAG@" value="${build.tag}" />
			<replacefilter token="@WEBAPP.CONFIG@" value="${webapp.config}" />
			<replacefilter token="@WEBAPP.NAME@" value="${webapp.name}" />
		</replace>
<!-- static web content -->
		<copy todir="${temp.build}" overwrite="true">
<!-- OpenSIMS Flash -->
			<fileset dir="${opensims.flash.dir}">
				<include name="*.swf" />
				<include name="*.css" />
				<include name="*.js" />
				<include name="*.xml" />
				<include name="*.hqx" />
				<include name="*.cab" />
				<include name="*.tgz" />
				<include name="flash_detection.html" />
				<include name="flash_install.html" />
				<include name="index.html" />
				<include name="nav.html" />
				<include name="splash.html" />
				<include name="javascript.html" />
				<include name="global_lib.as" />
			</fileset>
<!-- OpenSIMS documentation -->
			<fileset dir="${opensims.docs.dir}">
				<include name="images/**" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="LICENSE" />
			</fileset>
<!-- OpenSIMS middleware XML -->
			<fileset dir="${opensims.home}/webapp">
				<include name="uml/*.xml" />
				<include name="xsl/*.xsl" />
				<include name="xsl/*.xml" />
			</fileset>
		</copy>
<!-- package the WAR file -->
		<delete file="${opensims.webapp.war}" />
		<war basedir="${temp.build}" destfile="${opensims.webapp.war}" webxml="${temp.build}.web.xml" compress="true" />
<!-- clean up -->
		<chmod file="${opensims.webapp.war}" type="file" perm="0660" />
		<delete dir="${temp.build}" />
		<delete file="${temp.build}.web.xml" />
	</target>
<!-- ######################################################################
		unit metrics
     ###################################################################### -->
	<target name="javadoc" description="run JavaDoc on the entire Java code tree" depends="compile">
		<mkdir dir="${opensims.docs.dir}/javadoc" />
		<javadoc destdir="${opensims.docs.dir}/javadoc" author="true" use="true" version="true" windowtitle="OpenSIMS Java API (build ${build.tag})">
			<classpath refid="classpath" />
			<packageset dir="${opensims.java.dir}" defaultexcludes="yes">
				<include name="org/opensims/**" />
			</packageset>
			<doctitle><![CDATA[<h1>OpenSIMS Java API (build ${build.tag})</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2001-2008, <a href="http://www.symbiot.com">Symbiot, Inc.</a> Licensed under the <a href="http://opensims.org/LICENSE" target="_blank">BSD License</a>.</i>
			           <br><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=115820&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></br>]]></bottom>
			<taglet name="org.opensims.doc.taglet.TagTODO" path="${opensims.java.dir}" />
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
			<!-- third-party API for OpenSIMS -->
			<link href="http://tomcat.apache.org/tomcat-5.5-doc/servletapi/" />
			<link href="http://ws.apache.org/axis/java/apiDocs/" />
			<!-- Apache some how moved this and I can't find it
			<link
				 href="http://db.apache.org/torque/apidocs/"
			/>
			-->
			<link href="http://share.whichever.com/village/village-1.5.3/docs/apidocs/" />
			<link href="http://www.jdom.org/docs/apidocs/" />
			<!-- also lost
			<link
			 href="http://jaxen.sourceforge.net/apidocs/"
			/>
			-->
			<!-- Ditto
			<link
			 href="http://saxpath.sourceforge.net/apidocs/"
			/>
			-->
			<link href="http://logging.apache.org/log4j/docs/api/" />
			<link href="http://www.junit.org/junit/javadoc/3.8/" />
			<link href="http://informa.sourceforge.net/apidocs/" />
			<!-- wish MaxMind would publish a JavaDoc for their Java API
			 -->
						<link href="http://www.maxmind.com/app/java/" offline="true" packagelistLoc="${geoip.home}/javadoc" />
			<!-- wish Jive Software would publish a "package-list" file
			<link
			 href="http://www.jivesoftware.com/builds/docs/smack/latest/javadoc/"
			/>
			 -->
		</javadoc>
	</target>
	<target name="findbugs" description="run FindBugs on the entire Java code tree" depends="classpath">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" />
		<mkdir dir="${opensims.docs.dir}/qa" />
		<findbugs home="${findbugs.home}" workHard="true" output="html" outputFile="${opensims.docs.dir}/qa/findbugs.html">
			<sourcePath path="${opensims.java.dir}" />
			<class location="${opensims.java.dir}" />
			<auxClasspath refid="classpath" />
		</findbugs>
	</target>
	<target name="sloccount" description="run SLOCCount on the entire OpenSIMS and AgentSDK code tree">
		<tempfile property="sloccount.data" destdir="${temp.dir}" prefix="sloc" />
		<mkdir dir="${sloccount.data}" />
		<mkdir dir="${opensims.docs.dir}/qa" />
		<exec dir="${basedir}/.." executable="sloccount" output="${opensims.docs.dir}/qa/sloccount.txt">
			<arg value="--datadir" />
			<arg value="${sloccount.data}" />
			<arg value="${basedir}/.." />
		</exec>
		<delete dir="${sloccount.data}" />
	</target>
</project>
